# fidectus-code-sample

./: README.md  pom.xml
src/main/java/com/fidectus/eventlog/dao/entity/: Event.java  EventType.java
src/main/java/com/fidectus/eventlog/dao/repository/: EventRepository.java
src/main/java/com/fidectus/eventlog/model/: EventDTO.java
src/main/java/com/fidectus/eventlog/model/factory/: EventDTOFactory.java
src/main/java/com/fidectus/eventlog/rest/: EventLogController.java
src/main/java/com/fidectus/eventlog/service/: EventLogService.java
src/main/resources/: log4j.properties
src/test/java/com/fidectus/eventlog/factory/: EventDTOFactoryTest.java
src/test/java/com/fidectus/eventlog/rest/: EventLogControllerTest.java
src/test/java/com/fidectus/eventlog/service/: EventLogServiceTest.java
